<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_marginRight="20dp"
       android:layout_marginBottom="20dp"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="20dp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ImageView
           android:src="@drawable/logojpg"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

       <TextView
           android:textAlignment="center"
           android:text="Selamat Datang Di Aplikasi SmartApp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

       <android.support.design.widget.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">


       <EditText
           android:id="@+id/username"
           android:drawableStart="@drawable/ic_username"
           android:hint="Username"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       </android.support.design.widget.TextInputLayout>

       <android.support.design.widget.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       <EditText
           android:id="@+id/password"
           android:drawableStart="@drawable/ic_password"
           android:hint="Password"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       </android.support.design.widget.TextInputLayout>

       <Button
           android:id="@+id/btnmasuk"
           android:text="masuk"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

       <TextView
           android:layout_marginTop="20dp"
           android:textAlignment="center"
           android:text="_____________OR______________"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

       <TextView
           android:id="@+id/createUser"
           android:textAlignment="center"
           android:gravity="bottom"
           android:text="Create User"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />

   </LinearLayout>

</LinearLayout>
